# Jugueteria

./: .gitignore  Instrucciones.txt  Jugueteria.sln
Jugeteria.Web/: Jugeteria.Web.csproj  Program.cs  Startup.cs
Jugeteria.Web/Controllers/: HomeController.cs
Jugeteria.Web/Models/: ErrorViewModel.cs
Jugeteria.Web/Properties/: launchSettings.json
Jugeteria.Web/Views/: _ViewImports.cshtml
Jugeteria.Web/Views/Home/: Index.cshtml
Jugeteria.Web/Views/Shared/: _Layout.cshtml
Jugeteria.Web/wwwroot/css/datagrid/datatables/: datatables.bundle-rtl.css  datatables.bundle.css  datatables.bundle.css.map
Jugeteria.Web/wwwroot/img/toys/: 40
Jugeteria.Web/wwwroot/js/datagrid/datatables/: datatables.bundle.js
Jugueteria/Jugueteria.Api/: Jugueteria.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jugueteria/Jugueteria.Api/Controllers/: ToysController.cs  UserController.cs
Jugueteria/Jugueteria.Api/Properties/: launchSettings.json
Jugueteria/Jugueteria.Models/: Jugueteria.Models.csproj  Toys.cs
Jugueteria/Jugueteria.Models/Segurity/: Login.cs  Users.cs
Jugueteria/Jugueteria.Models/StaticDictionary/: SD.cs
Jugueteria/Jugueteria.Models/Validations/: LoginValidator.cs  ToysValidator.cs  UserValidator.cs
Jugueteria/Jugueteria.Models/ViewModels/: ToysViewModel.cs
Jugueteria/Jugueteria.Persistence/: ApplicationDbContext.cs  Jugueteria.Persistence.csproj
Jugueteria/Jugueteria.Persistence/Migrations/: 20210811065642_initial.Designer.cs  20210811065642_initial.cs  ApplicationDbContextModelSnapshot.cs
Jugueteria/Jugueteria.Service/: Jugueteria.Service.csproj
Jugueteria/Jugueteria.Service/Repositories/: IIdentityRepo.cs  IRepositoryBase.cs  IdentityRepo.cs  RepositoryBase.cs
Jugueteria/Jugueteria.Service/Repositories/HttpClientService/: HttpClientService.cs
Jugueteria/Jugueteria.Service/Repositories/ToysRepository/: IToysRepository.cs  ToysRepository.cs
