<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jugueteria\Jugueteria.Models\Jugueteria.Models.csproj" />
    <ProjectReference Include="..\Jugueteria\Jugueteria.Service\Jugueteria.Service.csproj" />
  </ItemGroup>

</Project>
